<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #48484814;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Main">
   <children>
      <ImageView fitHeight="68.0" fitWidth="107.0" layoutX="497.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2e327413943b1a23065a2cae73eab29208597fc5.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="393.0" fitWidth="190.0" layoutX="5.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Frame%201.png" />
         </image>
      </ImageView>
      <Button fx:id="pesq" layoutX="222.0" layoutY="22.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="271.0" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="Pesquise uma obra" textFill="#604848" />
      <Button fx:id="fil" layoutX="508.0" layoutY="22.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="Filtro" textFill="#604848" />
      <Button fx:id="o1" layoutX="222.0" layoutY="128.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="271.0" style="-fx-border-color: #604848; -fx-background-color: #48484814;" textFill="#604848" />
      <Button fx:id="e1" layoutX="497.0" layoutY="128.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="E" textFill="#604848" />
      <Button layoutX="540.0" layoutY="128.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="X" textFill="#604848" fx:id="x1" />
      <Button fx:id="o2" layoutX="222.0" layoutY="182.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="271.0" style="-fx-border-color: #604848; -fx-background-color: #48484814;" textFill="#604848" />
      <Button fx:id="e2" layoutX="497.0" layoutY="182.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="E" textFill="#604848" />
      <Button layoutX="540.0" layoutY="182.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="X" textFill="#604848" fx:id="x2" />
      <Button fx:id="o3" layoutX="222.0" layoutY="234.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="271.0" style="-fx-border-color: #604848; -fx-background-color: #48484814;" textFill="#604848" />
      <Button fx:id="e3" layoutX="497.0" layoutY="234.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="E" textFill="#604848" />
      <Button layoutX="540.0" layoutY="234.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="X" textFill="#604848" fx:id="x3" />
      <Button fx:id="o4" layoutX="222.0" layoutY="285.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="271.0" style="-fx-border-color: #604848; -fx-background-color: #48484814;" textFill="#604848" />
      <Button fx:id="e4" layoutX="497.0" layoutY="285.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="E" textFill="#604848" />
      <Button layoutX="540.0" layoutY="285.0" mnemonicParsing="false" style="-fx-border-color: #604848; -fx-background-color: #48484814;" text="X" textFill="#604848" fx:id="x4" />
      <Button fx:id="btO" layoutX="64.0" layoutY="157.0" mnemonicParsing="false" prefHeight="12.0" prefWidth="73.0" text="Obras" textFill="#604848" />
      <Button fx:id="btA" layoutX="58.0" layoutY="199.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="86.0" text="Autores" textFill="#604848" />
      <Button fx:id="btV" layoutX="43.0" layoutY="240.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="119.0" text="Avaliadores" textFill="#604848" />
      <Button fx:id="btR" layoutX="42.0" layoutY="282.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="119.0" text="Relatório" textFill="#604848" />
      <Button fx:id="btS" layoutX="37.0" layoutY="342.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="129.0" style="-fx-font-size: 15;" text="Finalizar Sessão" textFill="#604848" />
      <Button fx:id="cadO" layoutX="221.0" layoutY="347.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="161.0" style="-fx-font-size: 15;" text="Cadastrar nova obra" textFill="#604848" />
   </children>
</Pane>
