<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #604848;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <TextField fx:id="edNomeO" alignment="CENTER" layoutX="178.0" layoutY="58.0" prefHeight="39.0" prefWidth="263.0" promptText="Nome" />
      <TextField fx:id="edGenO" alignment="CENTER" layoutX="179.0" layoutY="154.0" prefHeight="39.0" prefWidth="127.0" promptText="Gênero" />
      <TextField fx:id="edAutorO" alignment="CENTER" layoutX="178.0" layoutY="104.0" prefHeight="39.0" prefWidth="263.0" promptText="Autor" />
      <TextField fx:id="edAnoO" alignment="CENTER" layoutX="314.0" layoutY="154.0" prefHeight="39.0" prefWidth="127.0" promptText="Ano" />
      <PasswordField fx:id="senhaGer" alignment="CENTER" layoutX="128.0" layoutY="270.0" prefHeight="39.0" prefWidth="169.0" promptText="Senha" />
      <PasswordField fx:id="confSenhaGer" alignment="CENTER" layoutX="322.0" layoutY="270.0" prefHeight="39.0" prefWidth="169.0" promptText="Confirmar senha" />
      <Button fx:id="btVoltar" layoutX="148.0" layoutY="334.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="111.0" style="-fx-border-color: #604848;" text="Voltar" textFill="#604848" />
      <Button fx:id="btEd" layoutX="351.0" layoutY="334.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="111.0" style="-fx-border-color: #604848;" text="Editar" textFill="#604848" />
      <TextField fx:id="edAvaO" alignment="CENTER" layoutX="179.0" layoutY="200.0" prefHeight="39.0" prefWidth="127.0" promptText="Avaliador" />
      <TextField fx:id="edStaO" alignment="CENTER" layoutX="314.0" layoutY="200.0" prefHeight="39.0" prefWidth="127.0" promptText="Status" />
      <Label alignment="CENTER" layoutX="218.0" layoutY="13.0" prefHeight="39.0" prefWidth="192.0" style="-fx-font-size: 30;" text="EDITAR OBRA" textFill="WHITE" />
   </children>
</Pane>
